import type { Category, Job } from "../types/recruitment";

export const DATA_CENTRE_LABEL = {
  Aether: "Aether (NA)",
  Crystal: "Crystal (NA)",
  Dynamis: "Dynamis (NA)",
  Primal: "Primal (NA)",
  Chaos: "Chaos (EU)",
  Light: "Light (EU)",
  Elemental: "Elemental (JP)",
  Gaia: "Gaia (JP)",
  Mana: "Mana (JP)",
  Meteor: "Meteor (JP)",
  Materia: "Materia (OC)",
};

export const CATEGORY_LABEL: Record<Category, string> = {
  DutyRoulette: "随机任务",
  Dungeons: "迷宫挑战",
  Guildhests: "行会令",
  Trials: "讨伐歼灭战",
  Raids: "大型任务",
  HighEndDuty: "高难度任务",
  Pvp: "对战",
  GoldSaucer: "金碟游乐场",
  Fates: "危命任务",
  TreasureHunt: "寻宝",
  TheHunt: "怪物狩猎",
  GatheringForays: "采集活动",
  DeepDungeons: "深层迷宫",
  AdventuringForays: "特殊场景探索",
  None: "其他",
  "V&C Dungeon Finder": "特殊迷宫探索",
};

export const JOB_LABEL: Record<Job, string> = {
  PLD: "骑士",
  GLA: "剑术师",
  WAR: "战士",
  MRD: "斧术师",
  DRK: "暗黑骑士",
  GNB: "绝枪战士",
  WHM: "白魔法师",
  CNJ: "幻术师",
  SCH: "学者",
  AST: "占星术士",
  SGE: "贤者",
  MNK: "武僧",
  PGL: "格斗家",
  DRG: "龙骑士",
  LNC: "枪术师",
  NIN: "忍者",
  ROG: "双剑师",
  SAM: "武士",
  RPR: "钐镰客",
  VPR: "蝰蛇剑士",
  BSM: "驯兽师",
  BRD: "吟游诗人",
  ARC: "弓箭手",
  MCH: "机工士",
  DNC: "舞者",
  BLM: "黑魔法师",
  THM: "咒术师",
  SMN: "召唤师",
  ACN: "秘术师",
  RDM: "赤魔法师",
  PCT: "绘灵法师",
  BLU: "青魔法师",
};

export default {
  DATA_CENTRE_LABEL,
  CATEGORY_LABEL,
  JOB_LABEL,
};
